#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://localhost:4000;

    location ~ ^/(js|css) {
        root __FINAL_PATH__/priv/static;
        etag off;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~ ^/(media|proxy) {
        etag off;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        proxy_pass http://localhost:4000;
    }

    error_page 500 501 502 503 504 @error;
    location @error {
            root __FINAL_PATH__/priv/errors;
            try_files /error.html 502;
    }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
